<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/textColor"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/total_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/total_budget"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/total_spent"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/total_remaining"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="50dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/percent_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent_budget"
                    android:textColor="@color/textColor"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/through_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:text="@string/through_budget" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="50dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/percent_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent_budget"
                    android:textColor="@color/textColor"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/through_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:text="@string/through_month" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/budget_table_dining"
                    layout="@layout/budget_table" />

                <include
                    android:id="@+id/budget_table_groceries"
                    layout="@layout/budget_table" />

                <include
                    android:id="@+id/budget_table_clothing"
                    layout="@layout/budget_table" />

                <include
                    android:id="@+id/budget_table_transportation"
                    layout="@layout/budget_table" />

                <include
                    android:id="@+id/budget_table_entertainment"
                    layout="@layout/budget_table" />
                <include
                    android:id="@+id/budget_table_miscellaneous"
                    layout="@layout/budget_table" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>